<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Health Board demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static-dir/css/health-dashboard.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <h1>Hello Julia!</h1>
            </div>
            <div class="col-xs-6 col-md-4">
                <h3 class="center"><a href="javascript:changeDay(-1)"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <span id="date">20 June 2017</span> <a href="javascript:changeDay(1)"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></h3>
            </div>
            <div class="col-xs-6 col-md-4 pull-right">
                <span class="right">
                    <table style="width:100%">
                        <tr>
                            <td><img class="weather-icon" src="./static-dir/img/weather.png"></td>
                            <td style="min-width:100px">High 24&#x2103; <br>Low 14&#x2103;</td>
                        </tr>
                    </table>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="col-xs-12 border-red">
                    <table class="table borderless">
                        <thead>
                            <td><img class="icon" src="./static-dir/img/activity.png"></td>
                            <td>Your Activity</td>
                        </thead>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/steps.png"></td>
                            <td><span id="steps">12,234</span><br><span class="cell-text">Steps</span></td>
                        </tr>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/run.png"></td>
                            <td>
                                <table style="width:100%">
                                    <tr>
                                        <td style="width:50%"><span id="run_distance">5.0</span><br><span class="cell-text">Distance</span></td>
                                        <td style="width:50%"><span id="run_pace">8:34</span><br><span class="cell-text">Pace</span></td>
                                    </tr>
                                    <tr>
                                        <td style="width:50%"><span id="run_time">42:50</span><br><span class="cell-text">Moving Time</span></td>
                                        <td><span id="run_elevation">76</span><br><span class="cell-text">Elevation</span></td>
                                    </tr>
                                </table>
                            </td>    
                        </tr>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/swim.png"></td>
                            <td>
                                <table style="width:100%">
                                    <tr>
                                        <td style="width:50%"><span id="swim_distance">519</span> <br><span class="cell-text">Distance</span></td>
                                        <td style="width:50%"><span id="swim_pace">2:25</span><br><span class="cell-text">Pace</span></td>
                                    </tr>
                                    <tr>
                                        <td style="width:50%"><span id="swim_time">12:37</span><br><span class="cell-text">Duration</span></td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/bike.png"></td>
                            <td>
                                <table style="width:100%">
                                    <tr>
                                        <td style="width:50%"><span id="bike_distance">3.8</span> <br><span class="cell-text">Distance</span></td>
                                        <td style="width:50%"><span id="bike_power">127</span><br><span class="cell-text">Pace</span></td>
                                    </tr>
                                    <tr>
                                        <td style="width:50%"><span id="bike_time">19:20</span><br><span class="cell-text">Moving Time</span></td>
                                        <td><span id="bike_elevation">305</span> <br><span class="cell-text">Elevation</span></td>
                                    </tr>
                                </table>
                            </td>   
                        </tr>
                    </table>
                    
                </div>
            </div>
            
            <div class="col-xs-12 col-md-4 ">
                <div class="col-xs-12 border-green">
                    <table class="table borderless">
                        <thead>
                            <td><img class="icon" src="./static-dir/img/nutrition.png"></td>
                            <td>Your Nutrition</td>
                        </thead>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/breakfast.png"></td>
                            <td><span id="breakfast">430 kcal</span><br><span class="cell-text">Breakfast</span></td>
                        </tr>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/lunch.png"></td>
                            <td><span id="lunch">560 kcal</span><br><span class="cell-text">Lunch</span></td>
                        </tr>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/dinner.png"></td>
                            <td><span id="dinner">Not Logged</span><br><span class="cell-text">Dinner</span></td>
                        </tr>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/chart.png"></td>
                            <td>
                                <table style="width:100%">
                                    <tr>
                                        <td style="width:50%"><span id="carbs">56</span><br><span class="cell-text">Carbs</span></td>
                                        <td style="width:50%"><span id="protein">23</span><br><span class="cell-text">Protein</span></td>
                                    </tr>
                                    <tr>
                                        <td style="width:50%"><span id="fat">21</span><br><span class="cell-text">Fat</span></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>   
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="col-xs-12 col-md-4 ">
                <div class="col-xs-12 border-blue">
                    <table class="table borderless">
                        <thead>
                            <td><img class="icon" src="./static-dir/img/vitals.png"></td>
                            <td>Your Vitals</td>
                        </thead>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/scales.png"></td>
                            <td><span id="weight">159 </span><br><span class="cell-text">Weight<br>27 May 2017</span></td>
                        </tr>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/heart.png"></td>
                            <td>
                                <table style="width:100%">
                                    <tr>
                                        <td style="width:100%"><span id="bpm_min">30</span><br><span class="cell-text">Minimum</span></td>
                                    </tr>
                                    <tr>
                                        <td style="width:100%"><span id="bpm_max">188</span><br><span class="cell-text">Maximum</span></td>
                                    </tr>
                                </table>
                            </td>   
                        </tr>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/bmi.png"></td>
                            <td><span id="bmi">23.1</span><br><span class="cell-text">BMI<br>27 May 2017</span></td>
                        </tr>
                        <tr>
                            <td><img class="icon-small" src="./static-dir/img/bed.png"></td>
                            <td>
                                <table style="width:100%">
                                    <tr>
                                        <td style="width:50%"><span id="awake">12</span><br><span class="cell-text">Awake</span></td>
                                        <td style="width:50%"><span id="rem">33</span><br><span class="cell-text">REM</span></td>
                                    </tr>
                                    <tr>
                                        <td style="width:50%"><span id="sleep_light">21</span><br><span class="cell-text">Light Sleep</span></td>
                                        <td style="width:50%"><span id="sleep_deep">18</span><br><span class="cell-text">Deep Sleep</span></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

<script>
function getData(day) {
$.getJSON( './data1.json', function( json ) {
    document.getElementById('date').innerHTML = json.date[day].date ;
    document.getElementById('steps').innerHTML = json.activity[day].steps ;
    document.getElementById('run_distance').innerHTML = json.activity[day].runningDistance ;
    document.getElementById('run_pace').innerHTML = json.activity[day].runningPace ;
    document.getElementById('run_time').innerHTML = json.activity[day].runningDuration ;
    document.getElementById('run_elevation').innerHTML = json.activity[day].runningElevation ;
    document.getElementById('swim_distance').innerHTML = json.activity[day].swimmingDistance ;
    document.getElementById('swim_pace').innerHTML = json.activity[day].swimmingPace ;
    document.getElementById('swim_time').innerHTML = json.activity[day].swimmingDuration ;
    document.getElementById('bike_distance').innerHTML = json.activity[day].cyclingDistance ;
    document.getElementById('bike_power').innerHTML = json.activity[day].averageCyclingPower ;
    document.getElementById('bike_time').innerHTML = json.activity[day].cyclingDuration ;
    document.getElementById('bike_elevation').innerHTML = json.activity[day].cyclingElevation ;
    document.getElementById('run_pace').innerHTML = json.activity[day].runningPace ;
    document.getElementById('breakfast').innerHTML = json.nutrition[day].breakfast ;
    document.getElementById('lunch').innerHTML = json.nutrition[day].lunch ;
    document.getElementById('dinner').innerHTML = json.nutrition[day].dinner ;
    document.getElementById('carbs').innerHTML = json.nutrition[day].carbs;
    document.getElementById('protein').innerHTML = json.nutrition[day].protein;
    document.getElementById('fat').innerHTML = json.nutrition[day].fat;
    document.getElementById('weight').innerHTML = json.vitals[day].weight;
    document.getElementById('bpm_min').innerHTML = json.vitals[day].minimumBpm;
    document.getElementById('bpm_max').innerHTML = json.vitals[day].maximumBpm;
    document.getElementById('bmi').innerHTML = json.vitals[day].bmi;
    //document.getElementById('bmi_date').innerHTML = json.vitals[day].bmiDate;
    document.getElementById('awake').innerHTML = json.vitals[day].awake;
    document.getElementById('rem').innerHTML = json.vitals[day].rem;
    document.getElementById('sleep_light').innerHTML = json.vitals[day].lightSleep;
    document.getElementById('sleep_deep').innerHTML = json.vitals[day].deepSleep;
    });
};

var count = 0
getData(count);

function changeDay(day) {
    count = count + day;
    if (count < 0) {
        count = 0;
    } else {
        if (count > 2) {
            count = 2;
        }
    }
    getData(count);
}
</script>
    
    
</body>
</html>